apiVersion: v1
kind: Secret
metadata:
    name: aws-creds
    namespace: crossplane-system
data:
    creds: ENC[AES256_GCM,data:vL7KwFJ5sUGSm6ofOMQfl/UqbES5x/PkgKpjAyQCWBwahpdVmO5p4QhyamSQfviRcSALlPbLLkh9fSvqd6aYugholE9Vf30HJHYLFZqyX7XW7rp7bXbRGHzXWtuMx012eeRDZnTjcyXwHPBSFYvdc3dDTUCjP6gO7kqnUAGzGDnERIBRLKV9vUWSwGaqlBuB23t5E1DKkGyKLhmi,iv:EVJNwOj2D4bRiqPsaBJMUFD6qfuyBBvuR/lomvQiww8=,tag:DqnNwVHTTcS6EXZZp2dE1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-27T14:16:37Z"
    mac: ENC[AES256_GCM,data:I3UHAUO92Eh8Vy/RY3/zwxLulJTxtcSY6BL+7o5akyRr6Q0b5ni5HjQosOc6PTY+F9NIERYn7/8Q0sBUYnkt1/5gLUYtC3Yoptufah7tEjZlM6Fv3KUbbleXTQ7nN58ABGS+xp9C7J5ykwRH8DA2NEY34a46FRAx+wtQesnzRg4=,iv:Nn65IWFXVMXZDgV5cCml/PalDko3tuWIh3F6u2h8LD0=,tag:+VXqtTUmbgw2eaoApxTOZg==,type:str]
    pgp:
        - created_at: "2022-04-27T14:16:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D63oCAFbArIYSAQdAIRa1Jq5Y+Dmgg2FrT35uc3YFwqx5ahzQwTrlbtJ/Izgw
            EmmoRvOGNXF08AT+YbhjIF+KV/Wri/McsXQ3tbPvoKcKQj2D5n0lzrIY543xPXpt
            1GgBCQIQa9qb/Kt8N1sZE8hE5L9cHFCwz+IubiUTzxZngmTlqwf6+DrTQfC+8g8P
            47BXmSYate7YxUsyZFJ1RlFBzejNkm9oGnd4nqE8MhKGwnH8f0W6DJ6C0f14MGDm
            1dns4Lz6yISjRg==
            =cOah
            -----END PGP MESSAGE-----
          fp: 6A3D2EDFCB37F13284F42BAA2BFA724C957A2A9D
    encrypted_regex: ^(data)$
    version: 3.7.2
